<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>U2ProyectoGrupoD</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root {
      --color-dark-brown: #4b2121;
      --color-brown: #6b2e2e;
      --color-rust: #9a4724;
      --color-orange: #cc6c22;
      --color-light-orange: #f19a1a;
      --color-yellow: #FFFB80;
    }
    
    body {
      font-family:  Tahoma, sans-serif;
    }

    .text-dark-brown {
      color: var(--color-dark-brown);
    }

    .text-brown {
      color: var(--color-brown);
    }

    .text-rust {
      color: var(--color-rust);
    }

    .text-orange {
      color: var(--color-orange);
    }

    .text-light-orange {
      color: var(--color-light-orange);
    }

    .text-yellow {
      color: var(--color-yellow);
    }

    .bg-dark-brown {
      background-color: var(--color-dark-brown);
    }

    .bg-brown {
      background-color: var(--color-brown);
    }

    .bg-rust {
      background-color: var(--color-rust);
    }

    .bg-orange {
      background-color: var(--color-orange);
    }

    .bg-light-orange {
      background-color: var(--color-light-orange);
    }

    .bg-yellow {
      background-color: var(--color-yellow);
    }
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>