/* Hero Section */
.hero-section {
  background-image: url('../../../public/img_home/INICIO.png');
  background-size: cover;
  background-position: center;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  position: relative; /* Para permitir la superposición de las tarjetas */
}

.hero-content button {
  background-color: #69140e;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 50px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.hero-content button:hover {
  background-color: #b50000;
  transform: scale(1.05);
}

/* Cards Section */
.cards-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  gap: 15px;
  padding: 0px;
  flex-wrap: wrap;
  position: absolute;
  top: 520px; /* Ajusta este valor según sea necesario */
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  z-index: 10;
}

.example-card {
  text-align: center;
  max-width: 250px;
  margin: 0px;
  background-color: #3c1518;
  color: white;
  border-color: #3c1518;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Agrega transición para el hover */
}

.example-card:hover {
  transform: scale(1.05); /* Escala la tarjeta al pasar el mouse */
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); /* Añade sombra para un efecto de elevación */
}

.mat-card-title {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.mat-card-content p {
  font-size: 16px;
  margin-top: 20px; /* Ajusta el margen superior para la descripción */
  text-align: center; /* Centra la descripción horizontalmente */
}

.icon-circle {
  width: 100px;
  height: 100px;
  background-color: #fffb80;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto; /* Centra el círculo horizontalmente */
  margin-top: 10px; /* Ajusta este valor para mover el círculo hacia abajo */
  margin-bottom: 10px; /* Ajusta este valor para mover el círculo hacia abajo */
  transform: translateY(3px); /* Mueve el círculo hacia abajo */
  position: relative; /* Establece posición relativa para poder posicionar el ícono */
}

.mat-icon {
  font-size: 27px; /* Tamaño del ícono */
  color: #3c1518; /* Color del ícono */
  position: absolute; /* Posiciona el ícono absolutamente dentro del círculo */
  z-index: 10; /* Asegura que el ícono esté por encima del círculo */
}




/* Empty Section */
.empty-section {
  height: 150px; /* Ajusta la altura según sea necesario */
  background-color: #ffffff; /* Color de fondo opcional para diferenciar la sección */
  margin: 50px 0; /* Espacio vertical superior e inferior */
}


/* Estilos CSS */

/* Contenedor principal usando CSS Grid */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Dos columnas iguales */
  gap: 20px; /* Espacio entre columnas */
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.left-content,
.right-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.left-image {
  border-radius: 10px;
  width: 70%;
  height: auto;
}

.right-content {
  justify-content: flex-start;
  align-items: flex-start;
}

.right-content h2 {
  font-size: 35px;
  color: #69140e;
}

.right-content h3 {
  font-size: 22px;
  color: #d58936;
  margin-bottom: 15px;
}

.right-content p {
  font-size: 16px;
  color: #333;
  margin-bottom: 20px;
}

.right-content .right-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Media query para pantallas pequeñas */
@media (max-width: 768px) {
  .container {
        display: none;

  }

  .left-content,
  .right-content {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .right-content {
    margin-top: 20px;
  }

  .right-content h2 {
    font-size: 28px;
  }

  .right-content h3 {
    font-size: 20px;
  }

  .right-content p {
    font-size: 14px;
  }

  .right-content .right-image {
    width: 90%;
  }
}


/* otra seccion */

.services-section {
  text-align: center;
  padding: 8rem;
  background: url('../../../public/img_home/servicios.png') no-repeat center center;
  background-size: cover;
  color: #fffb80;
}

.services {
  display: flex;
  padding-top: 50px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  color: white;
}

.service-card {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  padding: 1rem;
  max-width: 200px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

.icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #feba53;
  transition: color 0.3s;
}

.service-card:hover .icon {
  color: #ffffff;
}

@media (max-width: 768px) {
  .services {
    flex-direction: column;
    gap: 1.5rem;
  }

  .service-card {
    max-width: 100%;
  }
}



/* Asegúrate de que no haya desbordamiento horizontal */
body, html {
  overflow-x: hidden;
}

/* Para asegurar que las imágenes no causen desbordamiento */
.img-fluid {
  max-width: 100%;
  height: auto;
}

/* Para un padding más consistente */
.container-form {
  
  padding-left: 15px;
  padding-right: 15px;
}



















/* Responsive Design */
@media (max-width: 768px) {
  .cards-section {
    flex-direction: column;
    align-items: center;
    top: 300px;
  }

  .example-card {
    width: 80%;
    margin-bottom: 20px; /* Añade un margen inferior entre las tarjetas */
  }

  .hero-content h1 {
    font-size: 36px;
  }

  .hero-content p {
    font-size: 18px;
  }
}



@media (max-width: 480px) {
  .hero-section {
    height: 400px;
  }

  .cards-section {
    top: 250px;
  }

  .hero-content h1 {
    font-size: 28px;
  }

  .hero-content p {
    font-size: 16px;
  }
  .split-section {
    flex-direction: column;
  }

  .split-right img {
    width: 100%; /* Asegura que la imagen derecha ocupe todo el ancho en pantallas pequeñas */
  }
}




